# Visit-Aveiro

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: AppRoutes.kt  MainActivity.kt
app/src/main/java/com/example/baseapplication/consts/: FirebaseConsts.kt
app/src/main/java/com/example/baseapplication/effects/: CameraRelated.kt  CameraUtility.kt  LocationEffect.kt  LocationInfo.kt  SensorDataEffect.kt
app/src/main/java/com/example/baseapplication/ext/: StringExt.kt
app/src/main/java/com/example/baseapplication/models/: PointOfInterestModel.kt
app/src/main/java/com/example/baseapplication/ui/components/: CameraLiveFeed.kt  ImmnersiveCamera.kt  LocationInfo.kt
app/src/main/java/com/example/baseapplication/ui/screens/: ImmersiveCameraScreen.kt  MapScreen.kt  TakePhoto.kt
app/src/main/java/com/example/baseapplication/ui/screens/auth/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/baseapplication/ui/screens/curator/: CuradorZoneScreen.kt  CuratorAddPoIScreen.kt  CuratorAddPoIViewModel.kt  CuratorEditScreen.kt  CuratorEditViewModel.kt  CuratorZonePoI.kt  CuratorZoneViewModel.kt
app/src/main/java/com/example/baseapplication/ui/screens/listings/: ListScreen.kt
app/src/main/java/com/example/baseapplication/ui/screens/mapping/: ImmersiveCameraScreen.kt  MapScreen.kt
app/src/main/java/com/example/baseapplication/ui/theme/: Buttons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baseapplication/utlis/: PermissionLauncherFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
