// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    // Dependency for the Google services Gradle plugin - Required for firebase integration
    id 'com.google.gms.google-services' version '4.4.0' apply false

}